Que tal.
Buenos días.

Soy un Profesional del Desarrollo de Sistemas y actualmente me encuentro promocionando una aplicación para Comandas de Restaurante.

Esta aplicación se puede utilizar en un Celular o en una Tablet para que así el mesero tome la Comanda y no lo haga en papel.

Al tomar la comanda, automáticamente en el área de Cocina y/o Barra se tiene conocimiento del producto para que este pueda ser preparado y posteriormente cuanto es terminado de preparar, el mesero es notificado que ya están preparados los alimentos para que los lleve a la mesa.

La notificación es a través de un sonido de Campana y un Mensaje Visual.

Me gustaría saber con quien puedo hablar o quien me puede recibir para hacerles una demostración de la aplicación. 
No me llevaría mas de 30 minutos. 
Solo necesitaría acceso a su red Wifi para que mi Tablet se conecte con mi Laptop y poder realizar la demostración.

Le envío un video ilustrativo al respecto.
https://www.youtube.com/watch?v=nAQi48gzohw

Gracias
Lic. Informática
Juan Arturo Olmedo Ramírez
jaor
jaorsoftware


Que tal.
Buenos días.

Soy un Profesional del Desarrollo de Sistemas y actualmente me encuentro promocionando una aplicación para Comandas de Restaurante.
Le envío un video ilustrativo al respecto.
https://www.youtube.com/watch?v=nAQi48gzohw
Gracias
Lic. Informática
Juan Arturo Olmedo Ramírez


Videos
Google Charts